<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeonu</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .ngc {
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .ng {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background: linear-gradient(to right, #ea6ead, #3794e4);
            color: white;
        }

        #wrap {

            width: 60%;
            height: 600px;
            margin: auto;
            margin-top: 8%;
            padding-top: 5%;
            border: 5px dotted #fb5184;
            /* border: 5px dotted white; */
            text-align: center;
            font-size: 100px;

        }
        a{
            margin-left: 78%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1 class="ngc">꽝</h1>
    </div>
    <a href="index.html" class="ngc">Home</a>



</body>

</html>