<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeonu</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .ngc {
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .ng {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background: linear-gradient(to right, #ea6ead, #3794e4);
            color: white;
        }

        div {
            box-sizing: border-box;
        }

        #wrap {

            width: 60%;
            margin: auto;
            margin-top: 8%;
            border: 5px dotted #fb5184;

        }


        #head {
            padding-top: 1%;
            text-align: center;

        }

        #container {
            padding-top: 4%;
            padding-bottom: 10%;
            height: 50%;
        }

        td {
            width: 16.6%;
            height: 5%;
        }

        img {
            margin-left: 25%;
            width: 60%;
            height: 60%;
        }

        table {
            margin: auto;
            width: 80%;
            height: 40%;
        }

        h4 {
            text-align: center;
        }

        img.na:hover {
            animation: rotate_image 3s linear infinite;
            transform-origin: 50% 50%;
        }

        @keyframes rotate_image {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="head">
            <h1 class="ng">음악과,,, 책에,,, 취한다,,,, 크</h1>
        </div>
        <div id="container">
            <table>
                <tr>
                    <td></td>
                    <td>
                        <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=6886218"><img src="img/re.jpg"
                                    alt=""></a></div>
                    </td>
                    <td></td>
                    <td>
                        <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=31320100"><img
                                    src="img/god.jpg" alt=""></a></div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=233088441"><img
                                    src="img/bac.jpg" alt=""></a></div>

                    </td>
                    <td></td>
                    <td>
                        <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=193176024"><img
                                    src="img/apo.jpg" alt=""></a></div>
                    </td>
                    <td></td>
                    <td>
                        <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=212628565"><img
                                    src="img/ma.jpg" alt=""></a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div><a href="https://www.youtube.com/results?search_query=Maria+Callas"><img
                                    src="img/mariacallas.jpg" alt=""></a></div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div><a href="https://www.youtube.com/results?search_query=jonas+kaufmann"><img
                                    src="img/jonaskaufmann.jpg" alt=""></a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div><a href="https://www.youtube.com/results?search_query=led+zeppelin+"><img
                                    src="img/PHYSICAL+GRAFFITI.jpg" alt=""></a></div>

                    </td>
                    <td></td>
                    <td>
                        <div><a href="index.html"><img src="img/na.png" alt="" class="na"></a></div>
                    </td>
                    <td></td>
                    <td>
                        <div><a href="https://www.youtube.com/results?search_query=arctic+monkeys"><img
                                    src="img/tranquilitybase.jpg" alt=""></a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div><a href="https://www.youtube.com/results?search_query=the+last+shadow+puppets"><img
                                    src="img/TLSP- Everything you've come to expect.jpg" alt=""></a></div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div><a href="https://www.youtube.com/results?search_query=david+bowie"><img src="img/bowie.jpg"
                                    alt=""></a></div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=189491500"><img
                                    src="img/doc.jpg" alt=""></a></div>
                    </td>
                    <td></td>
                    <td>
                        <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=191538157"><img
                                    src="img/yo.jpg" alt=""></a></div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <div><a href="https://www.youtube.com/results?search_query=joji"><img src="img/jo.jpg"
                                    alt=""></a></div>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>



</body>

</html>
