<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeonu</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .ngc {
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .ng {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background: linear-gradient(to right, #ea6ead, #3794e4);
            color: white;
        }

        #wrap {

            width: 60%;
            margin: auto;
            margin-top: 8%;
            border: 5px dotted #fb5184;
            height: 700px;

        }


        #head {
            padding-top: 2%;
            text-align: center;


        }

        #side-left {
            float: left;
            width: 50%;
        }

        #side-right {
            float: right;
            width: 50%;

        }

        img {
            padding-top: 5%;
            padding-left: 10%;
            height: 500px;
        }

        #home{
            margin-left: 25%;
        }

        [class*=contact] {
            margin-top: 1%;
            padding: 0%;
            height: 30px;
            width: 30px;
        }
        .contactg{
            margin-left: 49%;
        }


    </style>
</head>

<body>
    <div id="wrap">
        <div id="head">
            <h1 class="ngc">Info</h1>
        </div>
        <div id="side-left"><img src="img/c.jpg" alt=""></div>
        <div id="side-right">
            <pre class="ng">
                            이름

                            홍연우



                            생년월일

                            96.08.30



                            주거지

                            동작구



                            전공

                            불어불문학과


                            
                            취미

                            음악 듣기, 독서
                            
            </pre>
        </div>


    </div>
    <a href="https://github.com/redsaumon" class="icong"><img src="img/git.png" alt="" class="contactg"></a>
    <a href="https://velog.io/@yeonu" class="iconv"><img src="img/v.jpg" alt="" class="contactv"></a>
    <a href="index.html" id="home">Home</a>

</body>

</html>